CLOUD_NAME=ddmu76ed9
CLOUD_API_KEY =851557354529195
CLOUD_API_SECRET=0kC26k1DoxM6fzZJWyYoI81xP60

MAP_TOKEN = pk.eyJ1IjoiY2hldGhhbjMwIiwiYSI6ImNtZGZ6dDdwcDBob3IybHB1OWhneGNydGgifQ.SGzQmZEZLR6LibTHq-D3aw 

ATLASDB_URL = mongodb+srv://chethanrv30:1YM80uPPlh9NTFZz@cluster0.elsunvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

SECRET = nWFVEehbiuqHIFKNKFNLOJC